{"flutter":{"platforms":{"android":{"default":{"projectId":"archminton-e0926","appId":"1:626038617447:android:031aa8c7bc8973ecd82bc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"archminton-e0926","appId":"1:626038617447:ios:6b2ad8d11556440cd82bc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"archminton-e0926","configurations":{"android":"1:626038617447:android:031aa8c7bc8973ecd82bc2","ios":"1:626038617447:ios:6b2ad8d11556440cd82bc2"}}}}}}